
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <th:block th:replace="~{layout::link-css}"></th:block>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/animate.min.css}" rel="stylesheet">
</head>
<style>
    body {
            background: linear-gradient(to right, #b8abff, #a7d3ff);
            color: #fff;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
            position: relative;
        }
    .btn-google {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            border-radius: 25px;
            color: #000000;
            background: #ffffff;
            transition: background 0.3s;
            overflow: hidden;
            box-shadow: none;
    }
    .btn-google:hover {
    background: #bfbfbf;
    color: #ffffff;
    }
            .btn-google svg {
            height: 1em;
            width: auto;
            margin-right: 0.5em;
            vertical-align: middle;
        }

        .btn-google:active {
            transform: scale(0.95);
            outline: none;
        }
        .btn-google:before{
            transition: 0.5s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: '';
            background-color: #FF0072;
            z-index: -1;
        }
</style>
<body>
<!-- Header -->
<th:block th:replace="~{layout::header}"></th:block>

<!-- Floating circles -->
<div class="floating-circles">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>

<!-- Container for login form -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="card animate__animated animate__fadeInUp animate__delay-1s">
                <div class="card-body">
                    <h3 class="card-title text-center">ĐĂNG NHẬP</h3>
                    <!-- Login form -->
                    <form th:action="@{/login}" method="post">
                        <fieldset>
                            <!-- Error messages -->
                            <div th:if="${param.error}" class="alert alert-danger animate__animated animate__shakeX">
                                Tên đăng nhập và mật khẩu không hợp lệ
                            </div>
                            <div th:if="${param.logout}" class="alert alert-success animate__animated animate__fadeIn">
                                Bạn đã đăng xuất
                            </div>
                            <!-- Username input -->
                            <div class="mb-3">
                                <label for="username" class="form-label label-animated animate__animated animate__fadeInLeft animate__delay-1s">Tên đăng nhập</label>
                                <input type="text" required class="form-control input-animated animate__animated animate__fadeInRight animate__delay-1s" id="username" name="username">
                            </div>
                            <!-- Password input -->
                            <div class="mb-3">
                                <label for="password" class="form-label label-animated animate__animated animate__fadeInLeft animate__delay-1s">Mật khẩu</label>
                                <input type="password" required class="form-control input-animated animate__animated animate__fadeInRight animate__delay-1s" id="password" name="password">
                            </div>
                            <!-- Remember me checkbox -->
                            <div class="mb-3">
                                <input type="checkbox" name="remember-me" id="remember-me" class="animate__animated animate__fadeIn animate__delay-1s">
                                <label for="remember-me" class="animate__animated animate__fadeIn animate__delay-1s">Ghi nhớ đăng nhập</label>
                            </div>
                            <!-- Login button and registration link -->
                            <div class="d-grid gap-2 form-action">
                                <button type="submit" class="btn btn-primary animate__animated animate__heartBeat animate__infinite">Đăng nhập</button>
                                <a href="/register" class="text-primary text-center animate__animated animate__fadeIn animate__delay-1s">Chưa có tài khoản? Đăng ký ngay</a>
                                <p><a href="/reset-password">Forgot Password??</a></p>
                                <!--                                <a href="/oauth2/authorization/google" class="btn btn-danger">Đăng nhập với Google</a>-->
                                <a href="/oauth2/authorization/google" class="btn  btn-google">
                                    <svg viewBox="0 0 256 262" preserveAspectRatio="xMidYMid" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027" fill="#4285F4"></path>
                                        <path d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1" fill="#34A853"></path>
                                        <path d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782" fill="#FBBC05"></path>
                                        <path d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251" fill="#EB4335"></path>
                                    </svg>
                                    Đăng nhập với Google
                                </a>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<th:block th:replace="~{layout::footer}"></th:block>

<!-- JavaScript libraries -->
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/animate.min.js}"></script>
</body>
</html>
